apiVersion: route53.aws.crossplane.io/v1alpha1
kind: ResourceRecordSet
metadata:
  name: ryanbeales.com
spec:
  forProvider:
    type: A
    aliasTarget:
      dnsName: dtt70w9zreon4.cloudfront.net
      evaluateTargetHealth: false
      hostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone ID (constant for all CloudFront distributions)
    zoneId: Z2AOZQ8V4DDJEY
