apiVersion: route53.aws.crossplane.io/v1alpha1
kind: ResourceRecordSet
metadata:
  name: croblodocus.ryanbeales.com
spec:
  forProvider:
    resourceRecords:
      - value: 10.0.0.126
    type: A
    ttl: 300
    zoneId: Z2AOZQ8V4DDJEY