apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qnap-claim
  namespace: qnap-migration
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: ""
  volumeName: qnap-pv
  resources:
    requests:
      storage: 256Mi
