apiVersion: v1
kind: PersistentVolume
metadata:
  name: qnap-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany
  nfs:
    server: 10.0.0.79 # Qnap IP
    path: "/stash"
  mountOptions:
    - vers=3 # Force version 3 since we can't mount version 4 shares from qnap (for some reason...)