apiVersion: iam.aws.upbound.io/v1beta1
kind: UserPolicyAttachment
metadata:
  name: s3-syncer-attachment-ryanbeales-com
  namespace: ryanbeales.com
spec:
  forProvider:
    userRef:
      name: s3-syncer-ryanbeales-com
    policyArnRef:
      name: s3-syncer-policy-ryanbeales-com
  providerConfigRef:
    name: upbound-aws-default
