apiVersion: iam.aws.upbound.io/v1beta1
kind: User
metadata:
  name: s3-syncer-ryanbeales-com
  namespace: ryanbeales.com
spec:
  forProvider:
    path: /
  providerConfigRef:
    name: upbound-aws-default
