apiVersion: iam.aws.upbound.io/v1beta1
kind: AccessKey
metadata:
  name: s3-syncer-ryanbeales-com-key
  namespace: ryanbeales.com
spec:
  forProvider:
    userSelector:
      matchLabels:
        testing.upbound.io/example-name: s3-syncer-ryanbeales-com
    # Or direct reference if label selector feels risky without labels on user
    userRef:
      name: s3-syncer-ryanbeales-com
  writeConnectionSecretToRef:
    name: s3-sync-creds
    namespace: websites
  providerConfigRef:
    name: upbound-aws-default
