apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  name: www.ryanbeales.com
  annotations:
    crossplane.io/external-name: www.ryanbeales.com
spec:
  forProvider:
    region: eu-west-2
  providerConfigRef:
    name: upbound-aws-default
