apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nvidia-device-discovery
resources:
- ./nvidia-runtime.yaml
- ./node-feature-discovery.yaml
- ./nvidia-device-plugin.yaml
- ./time-slicing-config.yaml
