apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kgateway-system
helmCharts:
- name: kgateway-crds
  repo: oci://cr.kgateway.dev/kgateway-dev/charts/
  version: v2.0.4
  releaseName: kgateway-crds
  namespace: kgateway-system
  includeCRDs: true
- name: kgateway
  repo: oci://cr.kgateway.dev/kgateway-dev/charts/
  version: v2.0.4
  releaseName: kgateway
  namespace: kgateway-system
  valuesFile: kgateway-values.yaml
  includeCRDs: true
resources:
- ./namespace.yaml
# Gateway API CRDs
- https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.3.0/standard-install.yaml
