apiVersion: acm.aws.upbound.io/v1beta1
kind: Certificate
metadata:
  name: ryanbeales.com
spec:
  forProvider:
    region: us-east-1
    domainName: ryanbeales.com
    subjectAlternativeNames:
      - www.ryanbeales.com
      - ryanbeales.com
    validationMethod: DNS
  providerConfigRef:
    name: upbound-aws-default
