apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: crobceratops-gateway
  namespace: gateways
  annotations:
    cert-manager.io/cluster-issuer: letsencryptcertmanager
spec:
  gatewayClassName: envoy-gateway
  parametersRef:
    group: gateway.envoyproxy.io
    kind: EnvoyProxy
    name: envoy-proxy-config-crobceratops
  listeners:
    - name: https
      protocol: HTTPS
      port: 445
      hostname: "*.crobceratops.ryanbeales.com"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - name: crobceratops-ryanbeales-com-tls
            kind: Secret