apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: frigate
resources:
# ARGH! https://github.com/kubernetes-sigs/kustomize/issues/5924 we cant run the configmapgenerator here if the helm chart is also present and generating the same configmap
- ./frigate-install 
- ./namespace.yaml
- ./frigate-config-nfs-pvc.yaml
- ./frigate-media-nfs-pvc.yaml
- httproute.yaml
configMapGenerator:
  - name: frigate
    namespace: frigate
    behavior: replace
    files:
      - config.yml=frigate-config.yaml