apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: provider-aws-route53
spec:
  # https://marketplace.upbound.io/providers/upbound/provider-aws-route53/
  package: xpkg.upbound.io/upbound/provider-aws-route53:v1.21.1