namespace: argocd
resources:
- namespace/argocd-namespace.yaml
- argocd-application.yaml
- install
- config/argocd-certificate.yaml
- config/argocd-cm.yaml
- config/argocd-cmd-params-cm.yaml
- config/argocd-ingress.yaml
- applicationset/application-set.yaml
- httproute.yaml