apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: vllm
  name: vllm-gemma3
  namespace: vllm
spec:
  internalTrafficPolicy: Cluster
  ports:
    - name: vllm-gemma3
      port: 8000
      protocol: TCP
      targetPort: vllm-gemma3
  selector:
    app.kubernetes.io/name: vllm-gemma3
  sessionAffinity: None
  type: ClusterIP