apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: stash-claim
  namespace: kopia
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: local-storage-zfs
  volumeName: stash-pv
  resources:
    requests:
      storage: 256Mi
