apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kopia-qnap-claim
  namespace: kopia
spec:
  accessModes:
  - ReadOnlyMany
  storageClassName: ""
  volumeName: kopia-qnap-pv
  resources:
    requests:
      storage: 256Mi
