# Old no-provisioner storage class - had to manually create the directories on the host nodes.
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: local-storage-zfs
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer