apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: birdnet-data-pvc
  namespace: birdnet
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: local-storage-zfs
  volumeName: birdnet-data-pv
  resources:
    requests:
      storage: 256Mi # Ignored.
